{
    "python.autoComplete.extraPaths": [
        "/home/plcuhk/catkin_ws_personal/devel/lib/python3/dist-packages",
        "/home/plcuhk/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/plcuhk/catkin_ws/build/cisst/lib"
    ],
    "python.analysis.extraPaths": [
        "/home/plcuhk/catkin_ws_personal/devel/lib/python3/dist-packages",
        "/home/plcuhk/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/plcuhk/catkin_ws/build/cisst/lib"
    ]
}